<?php
return [
    'pleaseEnter' =>'请输入',
    'admin'=>'管理员',
    'module'=>'模型',

    'adminInfo'     => '个人信息',
    'logout'        =>'注销',
    'home'          =>'浏览网站',
    'clearCache'    =>'清除缓存',

    'user'=>'会员',
    'nickname'=>'昵称',
    'man'=>'男',
    'woman'=>'女',

    'message'=>'留言',
    'link'=>'链接',
    'ad'=>'广告',

    'back'=>'返回',
    'submit'=>'提交',
    'reset'=>'重置',
    'open'=>'开启',
    'enabled'=>'已开启',
    'close'=>'关闭',
    'disabled'=>'已禁用',
    'yes'=>'是',
    'no'=>'否',
    'edit'=>'编辑',
    'del'=>'删除',
    'add'=>'添加',
    'list'=>'列表',
    'field'=>'字段',
    'search'=>'搜索',
    'debris'=>'碎片',
    'hit'=>'点击',

    'name'=>'名称',
    'table'=>'表名',
    'detail'=>'详述',
    'username'=>'用户名',
    'userGroup'=>'用户组',

    'pwd'=>'密码',
    'email'=>'邮箱账号',
    'contact'=>'联系人',
    'tel'=>'联系电话',
    'mobile'=>'手机号码',
    'sex'=>'性别',
    'qq'=>'QQ',
    'status'=>'状态',
    'ip'=>'IP地址',
    'action'=>'操作',
    'icon'=>'图标',
    'order'=>'排序',
    'id'=>'编号',
    'address'=>'地址',
    'content'=>'内容',
    'time'=>'时间',
    'title'=>'标题',

    'Super Administrator Can\'t Be Deleted'=>'超级管理员不可删除！',
    'Are you sure you want to delete it?'=>'你确定要删除吗？'
];